# CottageApp

./: CottageApp.sln  Diagrams.odg  Program.cs  README.md  Startup.cs  _Imports.razor
Api/: Api.csproj  Api.sln  Program.cs
Api/Controllers/: CottageController.cs
Api/Data/: ApplicationDbContext.cs  cottage-app.db  cottage-app.sqbpro
Api/Migrations/: 20231019091256_InitialCreate.Designer.cs  20231019091256_InitialCreate.cs  20231019134501_Changed name for 'Cottage' table.Designer.cs  20231019134501_Changed name for 'Cottage' table.cs  20240217152202_Initial.Designer.cs  20240217152202_Initial.cs  ApplicationDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Backend/: Backend.csproj  ReservationState.cs  Startup.cs  _Imports.razor  cottage-app.db
Backend/Controllers/: CottageController.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Migrations/: 20231002092923_InitialCreate.Designer.cs  20231002092923_InitialCreate.cs  20231013071136_CreateInitCottageData.Designer.cs  20231013071136_CreateInitCottageData.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: ReservationModel.cs
Backend/Pages/: Index.razor  PostCottage.razor  _Host.cshtml
Backend/Properties/: launchSettings.json
Backend/Services/: CottageService.cs  ICottageService.cs
Backend/Shared/: CottageListItem.razor  CottageListItem.razor.css  MainLayout.razor  NavMenu.razor
Backend/wwwroot/css/: site.css
Client/: Client.csproj  Program.cs
Client/Components/: _Imports.razor
Client/Components/Layout/: MainLayout.razor  NavMenu.razor
Client/Components/Pages/: CottageOverview.razor
Client/Components/Shared/: CottageListItem.razor
Client/Models/: ReservationModel.cs
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Controllers/: CottageController.cs
Data/: ApplicationDbContext.cs  Cottage.cs  WeatherForecast.cs  WeatherForecastService.cs
DataObjects/: Address.cs  Cottage.cs  Person.cs  Reservation.cs
Pages/: FetchData.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
SharedComponents/: CottageListItem.razor  SharedComponents.csproj  _Import.razor
SharedLibrary/Entities/: Address.cs  Cottage.cs  Person.cs  Reservation.cs
